{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2020",
		"jsx": "react-jsx",
		//"allowImportingTsExtensions": true,
		"rootDir": "src",
		"experimentalDecorators": true,
		"allowJs": true,
		"checkJs": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"lib": ["DOM", "ESNext"],
		"outDir": "dist"		
	},
	"exclude": [
		"node_modules",
		"**/node_modules/*",
		"dist",
		"src/resources",
		"**/*.generated.ts"
	],
	"include": [
		"./src"
	]
}